<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media (min-wdith: 1200px) {
        .col-lg-1 {
          width: 8.33%;
        }

        .col-lg-2 {
          width: 16.66%;
        }

        .col-lg-3 {
          width: 25%;
        }

        .col-lg-4 {
          width: 33.33%;
        }

        .col-lg-6 {
          width: 50%;
        }

        .col-lg-12 {
          width: 100%;
        }
      }
      
      @media (min-wdith: 992px) and (max-width: 1199px) {
        .col-md-1 {
          width: 8.33%;
        }

        .col-md-2 {
          width: 16.66%;
        }

        .col-md-3 {
          width: 25%;
        }

        .col-md-4 {
          width: 33.33%;
        }

        .col-md-6 {
          width: 50%;
        }

        .col-md-12 {
          width: 100%;
        }
      }

      @media (max-wdith: 991px) {
        .col-sm-1 {
          width: 8.33%;
        }

        .col-sm-2 {
          width: 16.66%;
        }

        .col-sm-3 {
          width: 25%;
        }

        .col-sm-4 {
          width: 33.33%;
        }

        .col-sm-6 {
          width: 50%;
        }

        .col-sm-12 {
          width: 100%;
        }
      }      

      .menuSectionHolder {
        padding: 0px;
        float: left;
      }

      .menuSection {
        border: 2px solid black;
        margin: 10px;
        background-color: grey;
        font-weight: 700;
      }

      .sectionHeader {
        border: 2px solid black;
        margin: -2px -2px 0px 0px;
        font-size: 125%; 
        font-weight: 700;
        text-align: center;
        float: right;
        width: 33.3%;
      }
      
      .chicken {
        background-color: pink;
      }
      
      .beef {
        color: white;
        background-color: #C01818;
      }
      
      .sushi {
        background-color: #D0C090;
      }

      .menuItem {
        clear: right;
        margin: 10px;
        padding: 10px;
      }
    </style>
    <body>
      <h1>Our Menu</h1>
      <div class="col-lg-4">Testing the width because the media classes don't seem to be being applied and I can't tell why.</div>
      <div class="menuSectionHolder col-lg-4 col-md-6 col-sm-12">
        <div class="menuSection">
          <p class="sectionHeader chicken">Chicken</p>
          <p class="menuItem">
          orem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper, justo ac blandit efficitur, dolor nulla luctus justo, id imperdiet urna ex sed dui. Aliquam ornare nibh elit, suscipit interdum odio bibendum quis. Donec quis lobortis sapien, vitae dictum ex. Integer a tellus lectus. Pellentesque ornare, felis ac accumsan commodo, lorem ex sagittis ipsum, vitae dignissim leo magna a libero. Morbi consectetur magna eget risus ultricies lobortis.
          </p>
        </div>
      </div>
      <div class="menuSectionHolder col-lg-4 col-md-6 col-sm-12">
        <div class="menuSection">
          <p class="sectionHeader beef">Beef</p>
          <p class="menuItem">
      orem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper, justo ac blandit efficitur, dolor nulla luctus justo, id imperdiet urna ex sed dui. Aliquam ornare nibh elit, suscipit interdum odio bibendum quis. Donec quis lobortis sapien, vitae dictum ex. Integer a tellus lectus. Pellentesque ornare, felis ac accumsan commodo, lorem ex sagittis ipsum, vitae dignissim leo magna a libero. Morbi consectetur magna eget risus ultricies lobortis.
          </p>
        </div>
      </div>
      <div class="menuSectionHolder col-lg-4 col-md-12 col-sm-12">
        <div class="menuSection">
          <p class="sectionHeader sushi">Sushi</p>
          <p class="menuItem">
      orem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper, justo ac blandit efficitur, dolor nulla luctus justo, id imperdiet urna ex sed dui. Aliquam ornare nibh elit, suscipit interdum odio bibendum quis. Donec quis lobortis sapien, vitae dictum ex. Integer a tellus lectus. Pellentesque ornare, felis ac accumsan commodo, lorem ex sagittis ipsum, vitae dignissim leo magna a libero. Morbi consectetur magna eget risus ultricies lobortis.
          </p>
        </div>
      </div>
    </body>
  </head>
</html>
